*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*Utilities*/
:root{
    --background:#F6F5F3;
    --title: #FF9614;
    --white:#FFFFFF;
    --purple-dark:#4E3969;
    --purple-light:#7C69A4;
    --border-separator:#F7972E;

}
.container{
    width:100%;
    max-width:420px;
}
/*
.debug{
    border: 1px dashed black; 
}
*/

li{
    list-style-type:none;
    padding:10px;
    font-size:small;
}
/*#region fonts*/
body{
    font-family: 'Montserrat', sans-serif;
}
header{
    font-family: 'Nerko One', cursive;
}
/*#endregion fonts*/

/*#region Navbar Logo*/
header{
    background: var(--white);
    padding-bottom: 0.5rem;
    .logo{
        min-width: fit-content;
        text-align: center;
        font-size: xx-large;
        text-shadow: 1px 1px 1px rgb(180, 180, 180);
    }
    .logo a{
        text-decoration: none;
        color: var(--title);
    }
}
/*#endregion Navbar Logo*/

/*#region Main*/
main{
    background:var(--background);
    padding-top:1rem;
}
.category{
    color: grey;
    font-weight: 300;
    font-size:x-small;
}
h1{
    color:var(--purple-dark);
    .hidden{
        display: none;
    }
}
main{
    padding:1rem;
}
/*#region COL*/
.col{
    width: auto;
    flex-basis:auto;
    flex-grow:1;
}
.col-1{
    width:calc(100/ 12 * 1)
}
.col-2{
    width: calc(100/ 12 * 2);
}
.col-3{
    width: calc(100/ 12 * 3);
}
.col-4{
    width: calc(100/ 12 * 4);
}
.col-5{
    width: calc(100/ 12 * 5);
}
.col-6{
    width: 50%;
}
.col-7{
    width: calc(100/ 12 * 7);
}
.col-8{
    width: calc(100/ 12 * 8);
}
.col-9{
    width: calc(100/ 12 * 9);
}
.col-10{
    width: calc(100/ 12 * 10);
}
.col-11{
    width: calc(100/ 12 * 11);
}
.col-12{
    width: 100%;
}
/*#endregion COL*/

.card img{
    max-width: 100%;
    padding-top: 10px;
}
.recipe{
    background: var(--white);
    box-shadow: 2px 2px 1px rgb(211, 211, 211);
    .bold{
        font-weight: 600;
    }
}
.bold.ul-head{
    padding: 10px;
}
/*#region BTNS-Social*/
.socials{
    display: flex;
    justify-content: space-around;
    padding: 0.7rem 0;
}
.socials > button{
    cursor:pointer;
    background-color:var(--white);
    border:1px solid white;
    width:1.5rem;
    height: 1.3rem;
    border-radius: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px rgb(180, 180, 180);
}
button > i{
    font-size: smaller;
    padding-right: 3px;
}
button > .hidden{
    display: none;
}
/*#endregion BTNS-Social*/
.banner{
    .hidden{
    display: none;
    }
}
.banner img{
    max-width: 100%;
}
h2{
    border-bottom: 1px solid var(--border-separator);
    width: 5rem;
    padding-bottom: 0.3rem;
}
.middle-img{
    max-width: 100%;
    padding:1.4rem 0;
}
/*#endregion Main*/
/*#region Footer*/
footer{
    background-color: var(--purple-light);
    color: white;
    text-align: center;
    min-height: 8rem;
}
footer a{
    color: white;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/****MEDIA QUERY ****/
/*region MEDIA QUERY TABLET*/
@media screen and (min-width:768px) {
    .container{
        width: 100%;
        max-width:750px;
        margin:0 auto;
    }
    nav{
        display: flex;
        justify-content: flex-start;
        padding-left: 0.5rem;
    }
    h1{
        .hidden{
            display:inline;                        
        }
    }
    main{
        padding:2rem;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
    }
        
        /*#region COL*/
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:5px;
            justify-content: space-between;
        }
        .bold.ul-head{
            margin-bottom: 20px;
        }
           
       .col-md-1{
           width:calc(100/ 12 * 1)
       }
       .col-md-2{
           width: calc(100/ 12 * 2);
       }
       .col-md-3{
           width: calc(100/ 12 * 3);
       }
       .col-md-4{
           width: calc(100/ 12 * 4);
       }
       .col-md-5{
           width: calc(100/ 12 * 5);
       }
       .col-md-6{
           width: 50%;
       }
       .col-md-7{
           width: calc(100/ 12 * 7);
       }
       .col-md-8{
           width: calc(100/ 12 * 8);
       }
       .col-md-9{
           width: calc(100/ 12 * 9);
       }
       .col-md-10{
           width: calc(100/ 12 * 10);
       }
       .col-md-11{
           width: calc(100/ 12 * 11);
       }
       .col-md-12{
           width: 100%;
       }
       /*#endregion COL*/
    .socials > button{
        width: 6rem;
        height:2rem;
        border-radius: 1rem;
    } 
       .banner{
        .hidden{
           display: block;
           }
        }
        .img-wrap{
    display: inline;
        }
        .middle-img{
            float:left;
            max-width: 45%;
            padding:0.5rem 0 1rem 0;
        }
        .links{ margin: 0 9rem;
            
        }
}
/*#endregion MEDIA QUERY TABLET*/

/*MEDIA QUERY DESKTOP*/
@media screen and (min-width: 992px){
    .container{
        width: 100%;
        max-width: 980px;
        margin:0 auto;
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    
     /*#region COL*/
        ul{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap:5px;
            justify-content: space-between;
        }
        .bold.ul-head{
            margin-bottom: 20px;
        }
           
       .col-lg-1{
           width:calc(100/ 12 * 1)
       }
       .col-lg-2{
           width: calc(100/ 12 * 2);
       }
       .col-lg-3{
           width: calc(100/ 12 * 3);
       }
       .col-lg-4{
           width: calc(100/ 12 * 4);
       }
       .col-lg-5{
           width: calc(100/ 12 * 5);
       }
       .col-lg-6{
           width: 50%;
       }
       .col-lg-7{
           width: calc(100/ 12 * 7);
       }
       .col-lg-8{
           width: calc(100/ 12 * 8);
       }
       .col-lg-9{
           width: calc(100/ 12 * 9);
       }
       .col-lg-10{
           width: calc(100/ 12 * 10);
       }
       .col-lg-11{
           width: calc(100/ 12 * 11);
       }
       .col-lg-12{
           width: 100%;
       }

       .socials > button{
            width: 9rem;
            height:2rem;
            border-radius: 1rem;
        }
        button > i{
            font-size: small;
        }
        button > .hidden{
            display:inline;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .address {
            padding-left: 20px;
        }
        aside{
            position:absolute;
            right:2rem;
                }
       /*#endregion COL*/


}
